/*
=============== 
Variables
===============
*/

:root {
  --clr-white: #fff;
  --clr-black: #222;
  --clr-blue: rgb(44, 44, 211);
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff,
    1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-secondary);
  background: rgb(121, 105, 105);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
  min-height: 100vh;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: #382121;
  box-shadow: var(--light-shadow);
  width: 100%;
  transition: 1000ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: var(--clr-white);
}
.nav-toggle {
  font-size: 1rem;
  padding: 10px;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  outline-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.logo a {
  height: 40px;
  color: var(--clr-white);
}
.links a {
  columns: var(--clr-white);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
  color: var(--clr-white);
}
.links a:hover {
  background: hsl(240, 14%, 85%);
  color: hsl(76, 77%, 22%);
  padding-left: 1.5rem;
}

.social-icons {
  display: none;
}
.list-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}
.slide-image {
  display: grid;
  place-items: center;
  position: relative;
  height: 80vh;
}
.slide-img {
  width: 100%;
  margin: 10px;
  height: 100%;
  position: absolute;
  top: 20;
  overflow: hidden;
  /* left: 0%; */
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.currentSlide {
  transform: translateX(0);
  opacity: 1;
}

.previousSlide {
  transform: translateX(-100%);
  opacity: 0;
}

.nextSlide {
  transform: translateX(100%);
  opacity: 0;
}

.word {
  font-size: 20px;
  text-align: center;
  color: var(--clr-white);
  line-height: 40px;
  text-transform: capitalize;
  position: absolute;
  text-transform: uppercase;
  font-size: 20px;
}

.work h1 {
  text-align: center;
  font-size: 40px;
  margin: 40px;
  text-transform: uppercase;
}
.my-name {
  font-size: 60px;
}
.slide-btn {
  padding: 10px;
  margin-top: 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--clr-white);
  background: transparent;
  border-radius: 25%;
  border: 1px solid var(--clr-white);
  box-shadow: var(--text-shadow);
}
.portfolio-link {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* background: #382121; */
  margin: 40px;
}
.portfolio-link div img {
  width: 350px;
  margin-top: 20px;
  border-radius: 20px;
}
.portfolio-link div {
  margin: 20px;
  background-color: rgb(94, 64, 64);
  display: grid;
  place-items: center;
  border-radius: 20px;
}
.portfolio-link div h1 {
  font-size: 16px;
  color: #000;
  margin-bottom: 0;
}
.github {
  color: #fff !important;
}
.port-btn a {
  font-size: 16px;
  color: #000;
}
.port-btn {
  padding: 10px;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--clr-white);
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--clr-black);
  box-shadow: var(--text-shadow);
  margin-bottom: 20px;
}
.port-btn i {
  color: #efefef;
}
.portfolio-link {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  align-items: center;
}
.fa-github {
  color: var(--clr-white);
  text-align: right;
}
.fa-github:hover {
  color: aqua;
}
.portfolio-link div:hover {
  background: #382121;
  transition: 1000ms cubic-bezier(0.77, 0, 0.175, 1);
}
.portfolio-link div:hover img {
  opacity: 0.7;
}
.skill h1 {
  text-align: center;
}
.skill-list {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
.skill-list > li {
  padding: 10px;
  background-color: #fff;
  color: #382121;
  margin: 10px;
  box-shadow: var(--dark-shadow);
}
.skill-list li:hover {
  background-color: #382121;
  color: #fff;
}
.skill {
  margin-bottom: 50px;
}

.contact h1 {
  color: #fff;
  text-align: center;
}
.contact p {
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.contact form {
  text-align: center;
  margin-top: 30px;
}
.contact input {
  width: 350px;
  height: 40px;
  background: #382121;
  color: #fff;
  border-radius: 4px;
}
.contact textarea:focus,
.contact input:focus {
  background-color: var(--clr-white);
  color: var(--clr-black);
}
.contact textarea {
  width: 350px;
  height: 200px;
  background: #382121;
  color: #fff;
  border-radius: 4px;
}
.contact button {
  width: 100px;
  height: 40px;
  background: #382121;
  color: #fff;
  border: 2px solid #fff;
  margin-left: 250px;
  border-radius: 4px;
}
.error {
  display: block;
  color: #fff;
}

.social {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.social li {
  padding: 10px;
  list-style: none;
  text-align: center;
}
.social a {
  color: #fff;
  font-size: 30px;
  text-align: center;
}
.social a:hover {
  color: #efefef;
}
.footer-bottom {
  text-align: center;
  color: #fff;
  font-size: 25px;
}
.arrowup {
  height: 50px !important;
  width: 30px !important;
  display: flex;
  color: #fff;
  margin-left: auto;
}
/**********************************
  RESPONSIVENESS
***********************************/

@media screen and (min-width: 800px) {
  /*
   =============== 
   Navbar
   ===============
   */
  nav {
    transition: 1000ms cubic-bezier(0.47, 0, 0.745, 0.715);
    background: transparent;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
    position: relative;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    color: yellow;
  }
  .links a::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background-color: #fff;
    left: 0;
    bottom: 0;
    transition: 1000ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .list-links {
    height: auto !important;
  }
  .links a:hover::after {
    width: 100%;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-white);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: hsl(205, 89%, 70%);
  }

  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #382121;
    transition: 1000ms cubic-bezier(0.47, 0, 0.745, 0.715);
    z-index: 100;
  }
  .sticky {
    position: sticky;
    top: 0;
  }
  .portfolio-link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px;
  }
  .portfolio-link div {
    margin: 0;
  }
  .skill-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .arrowup {
    height: 100px !important;
    width: 50px !important;
  }
}
